{
  "name": "printed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.4.0",
    "@devexpress/dx-react-grid": "^2.4.0",
    "@devexpress/dx-react-grid-material-ui": "^2.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@smooth-ui/core-sc": "^11.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "card-validator": "^6.2.0",
    "final-form": "^4.18.6",
    "immer": "^5.3.2",
    "libphonenumber-js": "^1.7.31",
    "material-table": "^1.56.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.4",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.3.0",
    "reakit": "^1.0.0-beta.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "smooth-ui": "^4.3.2",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
